<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: navy;
            color: whitesmoke;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1 {
            color: palegreen;
        }
        button {
            border: 0;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px; 
            background-color: palegreen;
            color: navy;          
        }

        p {
            font-weight: lighter
        }
  <head>
    <title>About Nikki R.</title>
    
    </style>
  </head>
  <body>
    <h1>Nikki R.</h1>
        <main>
            <p>Hi, I'm Nikki. I'm a print graphic designer learning new digital skills.</p>
            <button id="input-button">More About Me</button>
        </main>
    <script>
        let inputBTN = document.getElementById("input-button")
        inputBTN.addEventListener("click", function() {
            alert("Some of my favorite things are my family, my beagle, pizza, boating, and sunshine");
})
         
    </script>
  </body>
</html>