<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: navy;
            color: oldlace;
            text-align: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1 {
            color: palegreen;
        }


        #color-form {
            display: flex;
            flex-direction: column;
        }


        ul {
            display: flex;
             flex-wrap: wrap;
             justify-content: center;
            gap: 10px;
            align-content: space-around;
            padding: 0;
            list-style-type: none;
        }

        .card {
            padding: 1rem;
            display: flex;
            flex-basis: 30%;
            flex-direction: column;
           
            justify-content: center;
            align-items: center;
            background: palegreen;
            border-radius: 6px;
            text-align: center;
        
        }

        .card p {
            color: black;
        }

        h2 {
            color: black;
        }

        detail {
            margin-left: 0;
        }

        .card-image {
            width: 50%;
            border-radius: 50%;
        }
        button {
            border: 0;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px; 
            background-color: palegreen;
            color: navy;          
        }

        p {
            font-weight: lighter
        }

        #random-dog-photo {
            max-width: 60%;
        }


        @media screen  and (max-device-width: 480px) and (orientation: portrait) { 
    ul { 
        flex-flow: column; }
}
    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Nikki R.</title>
    
 
  </head>
  <body id="body">
    <h1 id="name">Nikki R.</h1>
    <div id="color-form">
    <form>
        <label>Select Color Scheme:</label>
        <select name="color-selector" id="color-selector">
            <option value="1">Blue and Green</option>
            <option value="2">Purple and Pink</option>
            <option value="3">Black and Silver</option>
            <option value="4">Red and Yellow</option>
        </select>
    </form>
</div>
        <main>
            <p>Hi, I'm Nikki. I'm a print graphic designer learning new digital skills.</p>
        </main>
        <details>
            <summary>More about me.
            </summary>
            <ul>
                <li class="card" id="card">
                 <div class="container">
                    <img src="Images/falls.jpg" class="card-image" alt="Family at Niagara Falls">
                    
                    <h2>I love spending time with my family.</h2>
                    <p>My husband is a mechanical engineer, and my daughters are 17 and 14 years old. Here we are at Niagara Falls.</p>
                    </div>
                    </li>
                
                <li class="card" id="card">
                    <img src="Images/Strollie.jpg" class="card-image" alt="Close-up of beagle head">
                    
                    <div class="container">
                        <h2>My beagle Stroll is the bomb.</h2>
                        <p>Stroll, officially CH Someday's Wanderlust, is the ruler of the family. He has a naughty streak, loves to eat, and ignores all rabbits who cross his path.</p>
                        </div>
                </li>
                <li class="card" id="card">
                    <img src="Images/dia.jpg" class="card-image" alt="Family in dance costumes">
                    <div class="container">
                        <h2>I love to watch my girls dance ballet.</h2>
                        <p>My daughters dance at Bluegrass Youth Ballet. The girls have been in numerous productions over the years. Our favorite ballet is "Dia de los Muertos," and our whole family has danced in it for more than 10 years.</p>
                        </div></li>
                <li class="card" id="card">
                    <img src="Images/lake.jpg" class="card-image" alt="Slalom waterskier">
                    <div class="container">
                        <h2>It's summer, so you might find me out on the lake!</h2>
                        <p>I spend a lot of time on Lake Barkley during the summer and learned to ski when I was six years old.</p>
                        </div></li>
                <li class="card" id="card">
                    <img src="Images/wilco.jpg" class="card-image" alt="family at music festival">
                            <div class="container">
                                <h2>I love to listen to Wilco.</h2>
                                <p>Wilco has been my favorite band for years.</p>
                                </div></li>
                </ul>
            </details>
                <div id="random-photo">
                    <p>Click on the dog photo to see another dog!</p>
                <img id="random-dog-photo">
            </div>
        
        <script>
            let image = document.getElementById("random-dog-photo");
            let color = document.getElementById("color-selector");
            color.addEventListener("change", changeBackgroundColor)
            
                
            
            document.addEventListener("DOMContentLoaded", ()=> {
                getDogPhoto();
            })

            image.addEventListener("click", ()=> {
                getDogPhoto();
            })
            function getDogPhoto() {
            fetch("https://random.dog/woof.json")
                .then(response => response.json())
                .then((response => image.src = response.url))
            }

            function changeBackgroundColor() {
                if (color.value === "1") {
                    let cards = document.getElementsByClassName("card")
                    for (let i=0; i<cards.length; i++) {
                        cards[i].style.backgroundColor="palegreen";
                    }
                    document.getElementById("body").style.backgroundColor = "navy";
                    document.getElementsByClassName("card").style.backgroundColor = "palegreen";
                    document.getElementById("name").style.color = "palegreen";
                } else if (color.value === "2") {
                    let cards = document.getElementsByClassName("card")
                    for (let i=0; i<cards.length; i++) {
                        cards[i].style.backgroundColor="plum";
                    }
                    document.getElementById("body").style.backgroundColor = "indigo";
                    document.getElementById("name").style.color = "plum";
                } else if (color.value === "3") {
                    let cards = document.getElementsByClassName("card")
                    for (let i=0; i<cards.length; i++) {
                        cards[i].style.backgroundColor="silver";
                    }
                    document.getElementById("body").style.backgroundColor = "black";
                    document.getElementById("name").style.color = "silver";
                } else if (color.value === "4") {
                    let cards = document.getElementsByClassName("card")
                    for (let i=0; i<cards.length; i++) {
                        cards[i].style.backgroundColor="paleGoldenRod"; 
                    }
                    document.getElementById("body").style.backgroundColor = "darkred";
                    document.getElementById("name").style.color = "paleGoldenRod";
                }
            }
        </script>
  </body>
</html>