<!DOCTYPE html>

<html lang="en">
  
<head>
    
	<meta charset="UTF-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
  
<body>
 
    <style>
    
    @keyframes color {
        0%   { background: #ff0000; }
        20%  { background: #000000; }
        40%  { background: #3369cc; }
        60%  { background: #ff0000; }
        80%  { background: #000000; }
        100% { background: #3369cc; }
      }
      
      body {
        background: #f7f7f7; /* Fallback */
        animation: color 60s infinite linear;
        text-align: center;
        padding: 2em;
      }
      
      h1 {
        text-align: center;
        font-family: 'Kavoon', sans-serif;
        font-size: 2.5em;
        color: white;
      }
      
      main {
        text-align: center;
        font-family: 'Kavoon', sans-serif;
        font-size: 2.0em;
        color: white;
        }

    </style>
    
<header>
        <h1>Adam Baker</h1>
        
        <title>About Me</title>
    
</header>
    
    <img src="subject 2.png">
    
<main>
        
    <p>My name is Adam. I'm 41 and have a dog named Ruby.</p>
    
</main>
    
    <button>Click for my favorite things!</button>  
  
<script>
    
    var button = document.querySelector("button");

    button.addEventListener("click", function(funciton) {

        alert("Animals, Tech and Drums!");
   
    });

</script>

</body>

</html>