<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Swinford | About Me</title>
    <style>
        body {
            background-color: #023e8a;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        main {
            width: 50%;
            margin: 1rem auto;
            padding: 1rem;
            background-color: #03045e;
            height: calc(100vh - 4rem);
            /* border: 1px solid #eee; */
            box-shadow: 0 0 .25rem #000;
        }
        header {
            text-align: center;
        }
        .d-flex {
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }
        .d-block {
            display: block;
        }
        .rounded {
            border-radius: 1rem;
        }
        .flex-2 {
            flex: 2;
        }
        .flex-4 {
            flex: 4;
        }
        .btn {
            padding: 1rem 5rem;
            color: #fff;
            background-color: #023e8a;
            border: none;
            font-weight: bold;
            text-transform: uppercase;
        }
        .btn:hover {
            background-color: #0077b6;
            transition: .5s;
        }
        .w-100 {
            max-width: 100%;
        }
        .my-3 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <main class="rounded">
        <header>
            <h1>Nick Swinford</h1>
        </header>

        <div class="d-flex">
            <div class="flex-2">
                <img src="/people/nicks/2162fc37d88721ece94f8e4330ebfd5d.jpg" alt="AI generated image of Nick Swinford" class="d-block rounded w-100">
            </div>
            <div class="flex-4">
                <p><strong>Hey there, I'm Nick.</strong> I'm originally from Chicago, but I've lived in Kentucky most of my life. I have
                a Bachelor's in Biology from Eastern Kentucky University. I'm passionate and curious about web development.</p>
                <button id="click-me-btn" class="btn d-block rounded my-3">My favorite things</button>
            </div>
        </div>

    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            document.getElementById('click-me-btn').addEventListener("click", () => {
                alert("Star Trek, weight lifting, video games and baking");
            });

        });
    </script>
</body>
</html>